REQUIRED:

Redux client does not appear to exit lobby when in a game.

You can getState in an action creator... retire all the middleware?


LATER:
Conversation system.


DONE:
Add API token to VAADIN requests.
    - Web socket initiated actions do not have a UI on the thread...
    - API
    - Websocket


Add API token to CLI requests.
    - API
    - Websocket